# soillux-valley-backend

./: .gitignore  LICENSE  README.md  checkstyle.xml
.github/workflows/: build.yaml
auth-service/: build.gradle
auth-service/src/main/java/com/github/soillux/: SoilluxApplication.java
auth-service/src/main/resources/: application-dev.yaml  application.yaml
auth-service/src/test/java/com/github/soillux/: SoilluxApplicationTest.java
auth-service/src/test/resources/: application.yaml
